<html>
<head>
<TITLE>寿星天文历（万年历）V5.10</TITLE>
<META content="寿星天文历;寿星万年历;农历;农历计算;算法;天文算法;伊斯兰历;回历;节气;日月食;交节时刻;许剑伟"  name=keywords>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="许剑伟老师开发的寿星天文历网页版，V5.10版使用了新的Δt计算公式，改进了一个日食计算公式，现改为计算日出没时的食分，太阳天顶Z＝90度50分，修改日月食界线图，完善了月影轮廓。是天文爱好者不可多得的天文万年历。" />

<style>
body {
	background-color: #C7EDCC;
	font-family: "Tahoma", "Microsoft YaHei UI", "SimHei", "MingLiU";
	font-size:18pt;
}
a {text-decoration:none;}
 td {font-family:宋体; font-size:12px; line-height:150%}
 .bd0   {border: 0px}
 .bd1   {border: 1px solid #888888}
 .bd2   {border: 2px solid #000000}
 .dTop  {border-top:    1px solid #000000}
 .dBot  {border-bottom: 1px solid #000000}
 .dRig  {border-right:  1px solid #888888}
 .dLef  {border-left:   1px solid #888888}
 .dRB   {border-right: 1 solid #000000;border-bottom: 1 solid #000000}
 .dRT   {border-right: 1 solid #000000;border-top:    1 solid #000000}
 .dBot2 {border-bottom: 1px solid #C0C0C0}
 .dTop2 {border-top:    1px solid #C0C0C0}

</style>
<script language="javascript" src='sxwnl.js'>
</script>


<script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>

<script src="multiLevelSelect.js"></script>
<script src="enhanced.js"></script>
</head>
<body>
<center>
<table width=770 cellspacing=0 cellpadding=2>
  <tr><td width="100%" align=right>
  <!--本地时间--><span id=Clock1 style='color:red;font-weight:bold'></span>
  <!--时区选择--><select id=Sel_zhou onchange="change_zhou()"></select> <select id=Sel_dq onchange="change_dq()"></select>
  <!--外地时间--><span id=Sel_sqsm></span>&nbsp;<span id=Clock2 style='font-weight:bold;color:blue'></span>
  </td></tr>

  <tr><td width="100%" bgcolor="#E0E0FF">
  <!--软件版本--><span style='font-family:楷体_GB2312;font-size:16px;color:#FF0000;font-weight:bold'>寿星</span><span style='font-size:12px;font-weight:bold'><i>天文历(V5.10)</i></span>
  <!--经纬选择--><select id=Sel1 onchange="change(0)" style="width:80px"></select> <select id=Sel2 onchange="change2()"></select>
  <!--经度纬度--><span id=Cal_zdzb></span>
  </td></tr>

  <tr><td>
  <input type=button onclick="showPage(1)" value="月历">
  <input type=button onclick="showPage(2)" value="年历">
  <input type=button onclick="showPage(3)" value="日月食"> <input type=button onclick="showPage(4)" value="地方食">
  <input type=button onclick="showPage(5)" value="星历">
  <a href='javascript:showPage(6)'>天象</a>
  <a href='javascript:showPage(7)'>恒星</a>
  <a href='javascript:showPage(8)'>气朔</a>
  <a href='javascript:showPage(9)'>升降</a>
  <input type=button onclick="showPage(10)" value="日食概略">
  <a href='javascript:showPage(11)'>时辰</a>
  <a href='javascript:showPage(12)'>工具</a>
  <a href='javascript:showPage(13)'>常数</a>
  <a href='javascript:showHelp(1);'>帮助</a>
  </td></tr>
</table>


<table width=770 class=bd1 cellpadding=0 cellspacing=0>
<!--帮助-->
<tr><td class=dBot2 colspan=2 id=help style="display:none"></td></tr>

<!--月历表-->
<tr id=page1>
 <td width="35%" valign=top style='line-height: 150%' class=dRig>
  <br><b>　提示：</b>如果按住ctrl键不放，再将鼠标移出日历区，即可保持该日信息摘要不变；日月升降是本地时间，气朔时刻是北京时间；输入公元前212年方法是B212或*212或-211；BC4713至9999年有效,<font color=red><b><i>BC722年以后与实历相符。</i></b></font><br><br>
  <!--日月出没--><div align=center id=Cal5></div><br>
  <!--月相节气--><div align=center id=Cal4></div>
 </td>

 <td width="65%" valign=top>
<table width="100%" cellspacing=0 cellpadding=0><!--月历表-->
 <tr><td>
  公元<input type=text id=Cal_y size=4 value=2022>年<input type=text maxlength=2 id=Cal_m size=2 value=1>月
  <input type=button value="确定" onclick='getLunar()'>
  <input type=button value="年↑" onclick='changeYear(0)'><input type=button value="年↓" onclick='changeYear(1)'>
  <input type=button value="月↑" onclick='changeMonth(0)'><input type=button value="月↓" onclick='changeMonth(1)'>
  <input type=button onclick='changeMonth(2)' value='今'><br>
  <div id=Cal2></div>
 </td></tr>
</table>
 </td>
</tr>

<!--年历表-->
<tr id=page2 style="display:none"><td class=dBot2 colspan=2>
  公元<input type=text size=4 id=Cp2_y value=2022>年<input type=checkbox id=Cp2_tg checked>时刻/干支
  <input type=button onclick="getNianLi(0)"  value="确定">
  <input type=button onclick="getNianLi(-1)"  value="年↑">
  <input type=button onclick="getNianLi(1)" value="年↓">
  年数<input type=text size=2 id=Cp2_n value=2>
  <input type=button onclick="getNianLiN()"  value="多年">
  <div id=Cal7></div>
</td></tr>

<!--日月食图表-->
<tr id=page3 style="display:none">
 <td width=270 valign=top style='line-height: 150%' class=dRig>
  <div align=center>暂停<input id=Cal_pause type=checkbox checked></div><br>
  <div id=Cal_zb></div>
 </td>

 <td width=500 valign=top>
<table width="100%" cellspacing=0 cellpadding=0>
 <tr><td>
 经度<input id=Cb_J type=text size=11 value=0>纬度<input id=Cb_W type=text size=9 value=0>海拔<input id=Cb_high type=text size=2 value=0>km
 北/南<input id=Cb_bei type=checkbox>  时角坐标<input id=Cb_sjzb type=checkbox>
 <a href="javascript:showHelp(2)">帮助</a><br>
 公元<input id=Cb_y type=text size=4 value=2023>年<input id=Cb_m type=text size=2 value=4 maxleng=2>月<input id=Cb_d type=text size=2 value=20>日<input id=Cb_t type=text size=8 value="12:14:26">UTC/TD<input id=Cb_ut type=checkbox checked>
 NASA<input id=Cb_nasa type=checkbox>
 <input type=button value="今" onclick="tu_calc(0)"><br>
 朔望粗定位
 <input type=button value="&lt;-" onclick="tu_calc(4)"><input type=button value="朔" onclick="tu_calc(5)"><input type=button value="+&gt;" onclick="tu_calc(6)">
 <input type=button value="&lt;-" onclick="tu_calc(7)"><input type=button value="望" onclick="tu_calc(8)"><input type=button value="+&gt;" onclick="tu_calc(9)">
 步长<input type=text id=Cb_step size=3 value=300>秒
 <input type=button value="&lt;-" onclick="tu_calc(1)"><input type=button value="确定" onclick="tu_calc(2)"><input type=button value="+&gt;" onclick="tu_calc(3)">
 日食路径<input id=Cb_phSave type=checkbox>
 </td></tr>
 <tr><td id=Cb_zb></td></tr>
 <tr><td align=center><canvas id="Can1" width="480" height="350"></canvas></td></tr>
 <tr><td align=center><font color=red>本图表中，天坐标(横坐标方位角,纵坐标高度角)与地坐标合用，括号内为地标。</font></td></tr>
 <tr><td>
   <table width="100%" cellspacing=0 cellpadding=0><tr>
   <td id=Cb_b1 width="50%"></td><!--日食界线表-->
   <td id=Cb_b2 width="50%"></td><!--日月食时刻表-->
   </tr></table>
 </td></tr>
</table>
 </td>
</tr>

<!--地方日食表-->
<tr id=page4 style="display:none"><td class=dBot2 colspan=2 align=center>
 公元<input id=Cc_y type=text size=4 value=2023>年<input id=Cc_m type=text size=2 value=4 maxleng=2>月<input id=Cc_d type=text size=2 value=20>日
 <input type=button value="&lt;-" onclick="dfRS(1)"><input type=button value="朔" onclick="dfRS(0)"><input type=button value="+&gt;" onclick="dfRS(2)">
 NASA<input id=Cc_nasa type=checkbox><br>
 <textarea cols=107 rows=15 id=Cc_db>*地名,纬度,经度,海拔(米)
北京, 39.93, 116.37,  31  # 天津, 39.14, 117.19,   3  # 太原, 37.87, 112.56, 778
沈阳, 41.78, 123.41,  41  # 长春, 43.89, 125.31, 237  # 上海, 31.23, 121.46,   5
南京, 32.05, 118.76,   9  # 杭州, 30.29, 120.17,  42  # 拉萨, 29.66,  91.13,3658
莆田, 25.43, 119.02,  30  # 西安, 34.27, 108.95, 397  # 银川, 38.46, 106.26,1112
香港, 22.28, 114.15,  32  # 乌市, 43.79,  87.61, 918  # 洛阳, 34.62, 112.45, 353
开封, 34.80, 114.30,  75  # 安阳, 36.10, 114.38, 800  # 咸阳, 34.33, 108.70, 386
曲阜, 35.58, 116.98, 150  # 成都, 30.67, 104.07, 506  # 重庆, 29.57, 106.55, 260
武汉, 30.60, 114.30,  25  # 广州, 23.13, 113.27,   7  # 昆明, 25.05, 102.72,1891
台北, 25.03, 121.50,   9  # 哈市, 45.80, 126.53, 150

</textarea><br>
 <textarea cols=107 rows=15 id=Cc_tb></textarea><br>
 P1指两圆相初亏切点的方位，从日面北点起算(赤道坐标系中,日面顶点)，向东测量。日面在我们的视觉平面上，按上北下南左东右西确定方向。<br>
 P2指复圆方位角。V1,V2也是切点方位，起算点从地平坐标中的日面顶点开始。<br>
 食分中的*号表示日没食分，食甚发生在日没后；#号表示日出食分，食甚发生在日出前。
</td></tr>

<!--行星星历表-->
<tr id=page5 style="display:none"><td class=dBot2 colspan=2 align=center>
 <select id=Cd_xt>
  <option value=1 selected>水星</option><option value=2>金星</option>
  <option value=3>火星</option><option value=4>木星</option>
  <option value=5>土星</option><option value=6>天王</option>
  <option value=7>海王</option><option value=8>冥王</option>
  <option value=9>太阳</option><option value=10>月亮</option>
 </select> 
 <input id=Cd_y type=text size=4 value=2022>年<input id=Cd_m type=text size=2 value=1 maxleng=2>月<input id=Cd_d type=text size=2 value=1>日 <input id=Cd_t type=text size=8 value="00:00:00">
 UTC/TD<input id=Cd_ut type=checkbox checked> <a href="javascript:showHelp(4)">帮助</a><br>
 经度<input id=Cd_J type=text size=10 value=0>
 纬度<input id=Cd_W type=text size=8 value=0>
 间隔<input id=Cd_dt type=text size=4 value=1>(天)
 个数<input id=Cd_n type=text size=4 value=10>
 <input type=button value="确定" onclick="pCalc()"><br>
 <textarea cols=64 rows=20 id=Cd_tab></textarea><br>
</td></tr>

<!--天象表-->
<tr id=page6 style="display:none"><td class=dBot2 colspan=2 align=center>
<input id=Ce_y type=text size=4 value=2022>年<input id=Ce_m type=text size=2 value=1 maxleng=2>月<input id=Ce_d type=text size=2 value=1>日 TD
个数<input id=Ce_n type=text size=4 value=10>
<a href="javascript:showHelp(5)">帮助</a><br>
<a href="javascript:tianXiang(1,0)">月亮近点</a> <a href="javascript:tianXiang(2,0)">月亮远点</a>
<a href="javascript:tianXiang(3,0)">月亮升交</a> <a href="javascript:tianXiang(4,0)">月亮降交</a>
<a href="javascript:tianXiang(5,0)">地球近日</a> <a href="javascript:tianXiang(6,0)">地球远日</a><br>
<a href="javascript:tianXiang(7,0)">水东大距</a> <a href="javascript:tianXiang(8,0)">水西大距</a>
<a href="javascript:tianXiang(9,0)">金东大距</a> <a href="javascript:tianXiang(10,0)">金西大距</a><br>
[赤经合月] <a href="javascript:tianXiang(11,1)">水</a>
<a href="javascript:tianXiang(11,2)">金</a> <a href="javascript:tianXiang(11,3)">火</a>
<a href="javascript:tianXiang(11,4)">木</a> <a href="javascript:tianXiang(11,5)">土</a>
<a href="javascript:tianXiang(11,6)">天</a> <a href="javascript:tianXiang(11,7)">海</a><br>
[黄经合日] <a href="javascript:tianXiang(12,1)">水上</a>
<a href="javascript:tianXiang(12,2)">金上</a> <a href="javascript:tianXiang(12,3)">火</a>
<a href="javascript:tianXiang(12,4)">木</a> <a href="javascript:tianXiang(12,5)">土</a>
<a href="javascript:tianXiang(12,6)">天</a> <a href="javascript:tianXiang(12,7)">海</a>
[行星顺留] <a href="javascript:tianXiang(14,1)">水</a>
<a href="javascript:tianXiang(14,2)">金</a> <a href="javascript:tianXiang(14,3)">火</a>
<a href="javascript:tianXiang(14,4)">木</a> <a href="javascript:tianXiang(14,5)">土</a>
<a href="javascript:tianXiang(14,6)">天</a> <a href="javascript:tianXiang(14,7)">海</a><br>
[黄经冲日] <a href="javascript:tianXiang(13,1)">水下</a>
<a href="javascript:tianXiang(13,2)">金下</a> <a href="javascript:tianXiang(13,3)">火</a>
<a href="javascript:tianXiang(13,4)">木</a> <a href="javascript:tianXiang(13,5)">土</a>
<a href="javascript:tianXiang(13,6)">天</a> <a href="javascript:tianXiang(13,7)">海</a>
[行星逆留] <a href="javascript:tianXiang(15,1)">水</a>
<a href="javascript:tianXiang(15,2)">金</a> <a href="javascript:tianXiang(15,3)">火</a>
<a href="javascript:tianXiang(15,4)">木</a> <a href="javascript:tianXiang(15,5)">土</a>
<a href="javascript:tianXiang(15,6)">天</a> <a href="javascript:tianXiang(15,7)">海</a><br>
<textarea cols=64 rows=20 id=Ce_tab></textarea><br>
</td></tr>

<!--恒星星历表-->
<tr id=page7 style="display:none"><td class=dBot2 colspan=2 align=center>
<select id=Cf_xk onchange='javascript:showHXK(this.options[this.selectedIndex].value)'></select>
<select id=Cf_lx><option value=0>视位置</option><option value=1>站坐标</option><option value=2>平位置</option></select>
<input id=Cf_y type=text size=4 value=2022>年<input id=Cf_m type=text size=2 value=1 maxleng=2>月<input id=Cf_d type=text size=2 value=1>日 <input id=Cf_t type=text size=8 value="00:00:00">
UTC/TD<input id=Cf_ut type=checkbox checked>
略短章<input id=Cf_nsn type=checkbox><br>

经度<input id=Cf_J type=text size=10 value=0>
纬度<input id=Cf_W type=text size=8 value=0>

间隔<input id=Cf_dt type=text size=4 value=10>(天)
个数<input id=Cf_n type=text size=4 value=10>
<input type=button value="确定" onclick="aCalc()">
<a href="javascript:showHelp(6)">帮助</a><br>
<textarea cols=75 rows=15 id=Cf_db style="font-family:宋体;font-size: 12px" wrap=off></textarea><br>
<textarea cols=75 rows=15 id=Cf_xl style="font-size: 12px"></textarea><br>
</td></tr>

<!--气朔表-->
<tr id=page8 style="display:none"><td class=dBot2 colspan=2>
<input id=Cp8_y type=text size=4 value=2022>年
<input id=Cp8_n type=text size=4 value=24>个
<input type=button value="定朔" onclick="suoCalc(0)" ><input type=button value="定望" onclick="suoCalc(180)">
<input type=button value="上弦" onclick="suoCalc(90)"><input type=button value="下弦" onclick="suoCalc(270)">
<input type=button value="任意" onclick="suoCalc(-1)">
<input type=button value="定气" onclick="qiCalc()"><input type=button value="定候" onclick="houCalc()">
<div id=Cp8_out></div>
</td></tr>

<!--升降表-->
<tr id=page9 style="display:none"><td class=dBot2 colspan=2>
经度<input id=Cp9_J type=text size=10 value="0">
纬度<input id=Cp9_W type=text size=8  value="0">
<input id=Cp9_y type=text size=4 value=2022>年<input id=Cp9_m type=text size=2 value=1 maxleng=2>月<input id=Cp9_d type=text size=2 value=1>日
<input type=button value="确定" onclick="shengjiang()"> <input type=button value="太阳升降" onclick="shengjiang2()"> <input type=button value="时差表" onclick="shengjiang3()"><br>
<div id=Cp9_out></div>
</td></tr>

<!--日食概略图-->
<tr id=page10 style="display:none"><td class=dBot2 colspan=2>
<table width="100%" cellspacing=0 cellpadding=0>
 <tr><td>
 公元<input id=Cp10_y type=text size=4 value=2022>年<input id=Cp10_m type=text size=2 value=12 maxleng=2>月
 月数<input type=text id=Cp10_an size=3 value=200>
 <input type=button value="搜索" onclick="tuGL_search(0)">
 <input type=button value="精搜索" onclick="tuGL_search(1)">
 <div id=Cp10_b1></div>
 <font color=red><b>选定时间:</b></font><span id=Cp10_jdstr>2022-12-04 07:46:43</span>TD
 <b>JDE</b>=<input id=Cp10_jd type=text size=14 value=2454679.926741>

 步长(可负)<input type=text id=Cp10_step size=7 value=6585.32>天
 <select onchange='javascript:document.all.Cp10_step.value=this.options[this.selectedIndex].value'>
  <option value=6585.32>默认</option>
  <option value=29.5306>朔望</option>
  <option value=6585.32>沙罗</option>
  <option value=346.620>食年</option>
 </select>
 界线<input type=checkbox id=Cp10_showJX checked>
 <input type=button value="&lt;-" onclick="tu2_calc(3)"><input type=button value="特征" onclick="tu2_calc(2)"><input type=button value="+&gt;" onclick="tu2_calc(4)">
 <input type=button value="界线表" onclick="tu2_jxb()">

 <hr>

 黄/赤<input type=checkbox id=Cp10_hc>
 步数<input type=text id=Cp10_bn size=3 value=10>
 <input type=button value="确定" onclick="tu2_calc(5)">

 </td></tr>
 <tr><td id=Cp10_tz></td></tr>
 <tr><td align=center><canvas id="Can2" width="480" height="420"></canvas></td></tr>
 <tr><td id=Can3_pan>
 平面中心:经<input type=textbox id=Cp10_J0 value="0" size=5>纬<input type=textbox id=Cp10_W0 value="0" size=5>
 球半径<input type=textbox id=Cp10_eR value="250" size=5>
 <select id=Cp10_tylx>
  <option value=0>斜轴正射方位投影</option>
  <option value=1>斜轴等距方位投影</option>
  <option value=2>斜轴等积方位投影</option>
  <option value=3>斜轴等角方位投影</option>
  <option value=4>摩尔威特等积投影</option>
  <option value=5>正轴等距圆柱投影</option>
  <option value=6>正轴等角圆柱投影</option>
  <option value=7>正轴多圆锥投影</option>
  <option value=8>中国灯笼投影</option>
 </select>
 <input type=button value="经＋" onclick="tu3_xz(0)">
 <input type=button value="经－" onclick="tu3_xz(1)">
 <input type=button value="纬＋" onclick="tu3_xz(2)">
 <input type=button value="纬－" onclick="tu3_xz(3)">
 <input type=button value="确定" onclick="tu3_xz(4)">
 <br>

 <b>JDE</b>=<input id=Cp10_jd2 type=text size=13 value=2454679.926741>
 <b>步长</b><input id=Cp10_step2 type=text size=4 value="180">秒
 <input type=button value="-"   onclick="tu3_yingzi(1)">
 <input type=button value="影子" onclick="tu3_yingzi(0)">
 <input type=button value="+"   onclick="tu3_yingzi(2)">
 <b>局部显示(0.1球半径为单位)</b>
 x0<input id=Cp10_x0 type=text size=3 value="0">
 y0<input id=Cp10_y0 type=text size=3 value="0">
 dx<input id=Cp10_dx type=text size=3 value="10">
 dy<input id=Cp10_dy type=text size=3 value="10">

 </td></tr>
 <tr><td align=center><canvas id="Can3" width="700" height="520"></canvas></td></tr>
 <tr><td><hr>　小圆点为北极,北极向阳高亮,背阳变黑,只显示最后一条线的北极。站在日心观测，斜线为白道，水平线为赤道(用户可选黄道)，竖直线过地心自转轴(或黄轴)，大圆是贝塞尔基面上的地球圆面。方位角给出大阳的地平坐标。全的食分为月日视径比，食带宽的单位是km。<br>
　类型：T全食，T0无中心全食，T1有中心全食但本影没有完全进入，A环食，A0无中心环食，A1有中心环食但伪本影没有全部进入地球，P偏食，H环全环，H2全全环，H3环全全。因为只采用二点线性插值，所以P类型(γ值较大时)的精度稍差一些。
 </td></tr>
</table>
</td></tr>

<!--时辰-->
<tr id=page11 style="display:none"><td class=dBot2 colspan=2>
 经度 <input id=Cp11_J type=text size=10 value="0"> 公元
 <input type=text id=Cml_y size=4 maxlength=5 value='2022'>年
 <input type=text id=Cml_m size=2 maxlength=2 value='01'>月
 <input type=text id=Cml_d size=2 maxlength=2 value='01'>日
 <input type=text id=Cml_his size=8 value='12:00:00'>
 <input type=button value="确定" onclick='ML_calc()'>
 <input type=button value="此刻" onclick='ML_settime()'>
 <div id=Cal6></div>
</td></tr>

<!--工具-->
<tr id=page12 style="display:none"><td class=dBot2 colspan=2>
 儒略日计算1： JD <input id=GJ1_jd type=text size=10 value="2451545"> <input type=button value="确定" onclick='GJ1_calc1()'> <span id=GJ1_out style="font-size:16;color:red"></span><br>
 儒略日计算2：公元<input id=GJ1_y  type=text size=4 value=2022>年<input id=GJ1_m  type=text size=2 value=1 maxleng=2>月<input id=GJ1_d  type=text size=2 value=1>日<input id=GJ1_t  type=text size=8 value="12:00:00">  <input type=button value="转儒略日" onclick='GJ1_calc2(0)'> <input type=button value="减去上行" onclick='GJ1_calc2(1)'> <input type=button value="年内积日" onclick='GJ1_calc2(2)'><br>
 儒略日计算3：公元<input id=GJ1_y2 type=text size=4 value=2022>年<input id=GJ1_m2 type=text size=2 value=1 maxleng=2>月<input id=GJ1_d2 type=text size=2 value=1>日<input id=GJ1_t2 type=text size=8 value="12:00:00">  <input type=button value="两行相减" onclick='GJ1_calc2(3)'>
 <hr>
 <input type=button value="6边C" onclick='GJ2_pi1(0)'>
 <input type=button value="4边C" onclick='GJ2_pi1(1)'>
 <input type=button value="6边S" onclick='GJ2_pi1(2)'>
 <input type=button value="4边S" onclick='GJ2_pi1(3)'>
 <input type=button value="6边快速" onclick='GJ2_pi1(4)'>
 <input type=button value="4边快速" onclick='GJ2_pi1(5)'> &nbsp;
 半径R<input type=text id=GJ2_r size=10 value='100000000'>毫<input type=button value="祖冲之"  onclick='GJ2_pi2()'><br>
 <input type=text id=GJ2_N size=4 maxlength=5 value='100'>位
 <input type=button value="现代" onclick='GJ2_pi()'>
 <input type=button value="现代2" onclick='GJ2_machin.pi()'>
 <input type=button value="清除" onclick='GJ2_cls()'>
 <div id=GJ2_out></div>

</td></tr>


<!--常数表等-->
<tr id=page13 style="display:none"><td class=dBot2 colspan=2>
<center><b>定义常数</b></center>
儒略日：d = 86400秒<br>
儒略年：y = 365.25d<br>
儒略世纪：cy = 36525d<br>
儒略千年：ty = 365250d<br>
高斯引力常数：k = 0.017202098950000 (AU<sup>3</sup>/儒略日<sup>2</sup>)<sup>1/2</sup><br>
光速：c = 299792458米/秒<br>
<font color=red>注意：</font>J2000.0 = 2451545.0, J2001.0 = J2000.0 + 365.25, 其它类推。<br>

<center><b>初始常数</b></center>
一AU的光行时间：499.004783806(±0.00000001)秒<br>
地球赤道半径：6378136.6米<br>
地球形状引力因子：J<sub>2</sub> = 0.0010826359<br>
地心引力常数：GE = 3.986004418*10<sup>14</sup>米<sup>3</sup>/秒<sup>2</sup><br>
引力常数：G = 6.67259(±0.00030)*10<sup>-11</sup>米<sup>3</sup>/(千克·秒<sup>2</sup>)<br>
黄经总岁差(标准历元2000年 IAU)：<I>p</I> = 5028".7969288/儒略世纪<br>
黄经总岁差积累：p = <I>p</I>*t + 1".11113*t*t，t为儒略世纪数，近五十年内足够精确。<br>
黄赤交角(标准历元2000年)：ε<sub>0</sub> = 84381".448 IAU1976或IAU2000<br>
黄赤交角(标准历元2000年)：ε<sub>0</sub> = 84381".406 J2000赤道&J2000惯性黄道,常用<br>
黄赤交角(其它历元归算)：ε = ε<sub>0</sub> - 46".836769*t，t为儒略世纪数，近百年内足够精确。<br>
黄赤交角：ε<sub>0</sub> = 84381".409 DE405赤道&J2000惯性黄道<br>
月地质量比：μ = 0.0123000383 = 1/81.300560<br>

<center><b>推导常数</b></center>
一AU长度：1.49597870691*10<sup>11</sup>米(±3米)<br>
章动常数(标准历元2000年)：N = 9".2052331<br>
太阳视差：π = 8".794144<br>
光行差常数(标准历元2000年)：κ = 20".49552<br>
地球扁率： f = 0.00335281 = 1/298.25642<br>
日心引力常数：GS = 1.32712442076*10<sup>20</sup>米<sup>3</sup>/秒<sup>2</sup><br>
太阳质量：S = GS/G = 1.9888*10<sup>30</sup>千克<br>
日地质量比：S/E = 332946.050895<br>

<center><b>行星质量系统(太阳与行星质量比)</b></center>
太阳：1　　　　　　　　　水星：6023600(±250)<br>
金星：408523.71(±0.06)　地月：328900.561400<br>
火星：3098708 (±9)　　　木星：1047.3486(±0.0008)<br>
土星：3497.898(±0.018)　海王：22902.98 (±0.03)<br>
天王：19412.24(±0.04) 　冥王：1.352*10<sup>8</sup><br>
根据IAU，2006年第26届大会有关决议，冥王星被定义为矮行星。<br>

<center><b>年长度</b></center>
回归年：365.24218968 - 0.0000000616(t-2000) = 365天05时48分45.1秒 at 2008.0<br>
恒星年：365.25636306 + 0.0000000010(t-2000) = 365天06时09分09.8秒 at 2008.0<br>
近点年：365.25963586 + 0.0000000317(t-2000) = 365天06时13分52.6秒 at 2008.0<br>
食　年：346.62007598 + 0.0000003240(t-2000) = 346天14时52分54.8秒 at 2008.0<br>
<center><b>月长度</b></center>
朔望月：29.53058885 + 0.0000000022(t-2000) = 29天12时44分02.9秒 at 2008.0<br>
回归月：27.32158224 + 0.0000000015(t-2000) = 27天07时43分04.7秒 at 2008.0<br>
恒星月：27.32166155 + 0.0000000019(t-2000) = 27天07时43分11.6秒 at 2008.0<br>
近点月：27.55454988 - 0.0000000104(t-2000) = 27天13时18分33.1秒 at 2008.0<br>
交点月：27.21222082 + 0.0000000038(t-2000) = 27天05时05分35.9秒 at 2008.0<br>
<center><b>说明</b></center>
　　年月长度的解析表达取自《2008年中国天文年历》，这些数据通常与早期IAU推荐值有关，常做为教科书标准参考值，本软件实际星历计算采用更理想的解析表达，以便与实际星历计算相符。行星质量系统取自JPL数值积分的初始值。黄经总岁差的IAU2000采用值与其它理论采用值几乎相同，每世纪一般只相差几个毫角秒。
</td></tr>

<!--版权区-->
<tr><td class=dTop2 colspan=2 align=center> <font color=red> 邮箱 xunmeng04@163.com 许剑伟(福建莆田第十中学)保留版权 &copy; 2008-<span id="currentYear">2022</span></font></td></tr>

</table>
<script>
	window.setTimeout(function(){
        var curDate = new Date();
        var curYear = curDate.getFullYear();
        if (curYear < 2022) curYear = 2022;
        document.getElementById("currentYear").innerHTML = curYear;
	}, 0);
</script>
<div id=Cal_pan style="font-size:12px; position:absolute; z-index:1; width:160;FILTER: shadow(color=#333333,direction=135);display:none">
 <div id=Cal_pan_in style="background-color:#5555A0;width:150;text-align:center;line-height: 150%; color:#FFFFFF; display:block;filter:Alpha(opacity=90)">abc</div><br>
</div>

<script language=javascript>

var lun = new Lunar(); //月历全局对象
var curJD; //现在日期
var curTZ; //当前时区

function showHXK0(){ //显示恒星库名称例表
 var i,n,c;
 for(i=0;i<HXK.length;i++){
  n = HXK[i].indexOf('#');
  addOp(document.all.Cf_xk,i,HXK[i].substr(0,n));
 }
 for(i=0;i<xz88.length;i+=5){
  addOp(document.all.Cf_xk, i+1000, xz88[i].substr(0,3));
 }
}
function showHXK(ind){ //显示恒星库
 ind -= 0;
 var bt='   RA(时分秒)   DEC(度分秒)   自行1  自行2  视差  星等  星名  星座', r='';
 if(ind<100){
  r = HXK[ind];
  var n = r.indexOf('#');
  r = r.substr(n, r.length-n); //去除第一行
 }
 else if(ind>=1000){
  r = schHXK( xz88[ind-1000].substr(3,3) );
 }
 Cf_db.value = bt + r.replace(/\#/g,'\r\n');
}
showHXK0();
showHXK(0);
function aCalc(){ //恒星计算
 var jd = JD.JD( year2Ayear(Cf_y.value), Cf_m.value-0, (Cf_d.value-0)+timeStr2hour(Cf_t.value)/24 ) - J2000;  //取屏幕时间
 if(Cf_ut.checked) jd += curTZ/24+dt_T(jd); //转为力学时

 var dt = Cf_dt.value-0, n = Cf_n.value-0;
 var Q  = Cf_nsn.checked ? 35 : 0;                     //小于35天的称短周期项
 var lx = Cf_lx.options[Cf_lx.selectedIndex].value-0;  //坐标类型
 var L  = Cf_J.value/180*Math.PI; //地标
 var fa = Cf_W.value/180*Math.PI;

 var i,s = '', F = getHXK(Cf_db.value,0);
 for(i=0; i<n; i++, jd+=dt)
   s += hxCalc(jd/36525,F,Q, lx, L,fa);
 Cf_xl.value = s;
}


function txFormatT(t){ //天象时间格式化输出
  var t1 = t*36525 + J2000;
  var t2 = t1  - dt_T(t1-J2000) - curTZ/24;
  return JD.JD2str(t1) +' TD '
       + JD.JD2str(t2).substr(9,11) +' UT ';
}
function tianXiang(xm,xm2){
 var jd = JD.JD( year2Ayear(Ce_y.value), Ce_m.value-0, (Ce_d.value-0) ) - J2000;  //取屏幕时间
 var n=Ce_n.value-0;
 var s='',i,re;
 jd /= 36525;

 if(xm==1||xm==2){ //求月亮近远点
  for(i=0;i<n;i++,jd=re[0]+27.555/36525){
   if(xm==1) re=XL.moonMinR(jd,1); //求近点
   if(xm==2) re=XL.moonMinR(jd,0); //求远点
   s += txFormatT(re[0]) + re[1].toFixed(2)+'km\r\n';
  }
 }
 if(xm==3||xm==4){ //求月亮升降交点
  for(i=0;i<n;i++,jd=re[0]+27.555/36525){
   if(xm==3) re=XL.moonNode(jd,1); //求升
   if(xm==4) re=XL.moonNode(jd,0); //求降
   s += txFormatT(re[0]) + rad2str(rad2mrad(re[1]),0)+'\r\n';
  }
 }
 if(xm==5||xm==6){ //求地球近远点
  for(i=0;i<n;i++,jd=re[0]+365.259636/36525){
   if(xm==5) re=XL.earthMinR(jd,1); //求近点
   if(xm==6) re=XL.earthMinR(jd,0); //求远点
   s += txFormatT(re[0]) + re[1].toFixed(8)+' AU\r\n';
  }
 }
 if(xm==7||xm==8){ //大距计算
  for(i=0;i<n;i++,jd=re[0]+115.8774777586/36525){
   if(xm==7) re=daJu(1,jd,1); //求水星东大距
   if(xm==8) re=daJu(1,jd,0); //求水星东西距
   s += txFormatT(re[0]) + (re[1]/Math.PI*180).toFixed(5)+'度\r\n';
  }
 }
 if(xm==9||xm==10){ //大距计算
  for(i=0;i<n;i++,jd=re[0]+583.9213708245/36525){
   if(xm==9) re=daJu(2,jd,1); //求水星东大距
   if(xm==10)re=daJu(2,jd,0); //求水星东西距
   s += txFormatT(re[0]) + (re[1]/Math.PI*180).toFixed(5)+'度\r\n';
  }
 }
 if(xm==11){ //合月计算
  s = '合月时间(TD UT) 星月赤纬差(小于1度可能月掩星,由视差决定)\r\n';
  for(i=0;i<n;i++,jd=re[0]+28/36525){
   re = xingHY(xm2,jd);
   s += txFormatT(re[0]) + (-re[1]/Math.PI*180).toFixed(5)+'度\r\n';
  }
 }

 if(xm==12||xm==13){
  if(xm==12) s = xxName[xm2]+'合日(地内行星上合)\r\n';
  if(xm==13) s = xxName[xm2]+'冲日(地内行星下合)\r\n';
  s +='黄经合/冲日时间(TD UT) 星日赤纬差\r\n';
  for(i=0;i<n;i++,jd=re[0]+cs_xxHH[xm2-1]/36525){
   if(xm==12) re = xingHR(xm2,jd,0);
   if(xm==13) re = xingHR(xm2,jd,1);
   s += txFormatT(re[0]) + (-re[1]/Math.PI*180).toFixed(5)+'度\r\n';
  }
 }
 if(xm==14||xm==15){ //顺留
  if(xm==14) s = xxName[xm2]+'顺留\r\n';
  if(xm==15) s = xxName[xm2]+'逆留\r\n';
  s +='留时间(TD UT)\r\n';
  for(i=0;i<n;i++,jd=re+cs_xxHH[xm2-1]/36525){
   if(xm==14) re = xingLiu(xm2,jd,1);
   if(xm==15) re = xingLiu(xm2,jd,0);
   s += txFormatT(re)+'\r\n';
  }
 }
 Ce_tab.value=s;
}

function pCalc(xm){ //行星星历计算
 var jd = JD.JD( year2Ayear(Cd_y.value), Cd_m.value-0, (Cd_d.value-0)+timeStr2hour(Cd_t.value)/24 ) - J2000;  //取屏幕时间
 if(Cd_ut.checked) jd += curTZ/24+dt_T(jd); //转为力学时
 var xt = Cd_xt.options[Cd_xt.selectedIndex].value;
 var dt = Cd_dt.value-0, n = Cd_n.value-0;
 var L  = Cd_J.value/180*Math.PI; //地标
 var fa = Cd_W.value/180*Math.PI;
 if(n>1000) {alert("个数太多了"); return;}
 var s='',i;
 //求星历
 for(i=0;i<n;i++,jd+=dt){
   var jd2=jd+2451545;
   s += JD.JD2str(jd2)+'TD, JED = '+jd2.toFixed(7)+' '+'\r\n';
   s += xingX(xt,jd,L,fa)+'\r\n';
 }
 Cd_tab.value=s;
}

//=============日月食图表===========
function zb_calc(){ //即时坐标计算
  if(Cal_pause.checked) return;

  var now = new Date();
  var jd = now/86400000-10957.5; //J2000起算的儒略日数
  jd += dt_T(jd);
  msc.calc(jd, Cb_J.value/radd, Cb_W.value/radd,0); //传入力学时间(J2000.0起算)
  Cal_zb.innerHTML = msc.toHTML(0);
}

function zxsCopy(J,W){ //复制某时刻中心食地标，并计算该处日食
  Cb_J.value=J;
  Cb_W.value=W;
  tu_calc(2);
}
function tu_calc(ly){ //ly是取时间的方式,xm是计算的项目
 tu1.init(Can1); //画布初始化
 tu1.showzb();
 var jd; //J2000起算的儒略日数(当地时间)
 var vJ = Cb_J.value/radd;
 var vW = Cb_W.value/radd;
 //取时间
 jd = JD.JD( year2Ayear(Cb_y.value), Cb_m.value-0, (Cb_d.value-0)+timeStr2hour(Cb_t.value)/24 ) - J2000;  //取屏幕时间
 if(ly==0) jd = (new Date())/86400000-10957.5-curTZ/24, Cb_ut.checked=true; //取现在时间(UTC)
 if(ly==1) jd -= Cb_step.value/86400;
 if(ly==2); //常规取时间
 if(ly==3) jd += Cb_step.value/86400;

 if(ly==4) jd -=29.53;
 if(ly==5) ;
 if(ly==6) jd +=29.53;
 if(ly==7) jd -=29.53;
 if(ly==8) ;
 if(ly==9) jd +=29.53;

 if(ly==4||ly==5||ly==6) jd = XL.MS_aLon_t2( Math.floor((jd+8)/29.5306)*pi2 )*36525;
 if(ly==7||ly==8||ly==9) jd = XL.MS_aLon_t2( Math.floor((jd-4)/29.5306)*pi2+Math.PI )*36525;
 if(ly>=4&&ly<=9){
   if(Cb_ut.checked) jd -= curTZ/24+dt_T(jd);
 }

 //置时间
 var ts=JD.JD2str(jd+J2000);
 Cb_y.value = ts.substr(0,5)-0;
 Cb_m.value = ts.substr(6,2);
 Cb_d.value = ts.substr(9,2);
 Cb_t.value = ts.substr(12,8);

 if(Cb_ut.checked) jd += curTZ/24+dt_T(jd); //转为力学时
 var i;


 msc.calc(jd,vJ,vW,Cb_high.value-0);
 Cal_zb.innerHTML=msc.toHTML(1); //显示坐标

 if(Cb_sjzb.checked){
  tu1.draw1b('sun', msc.sCJ,msc.sCW, msc.gst);
  tu1.draw1b('moon',msc.mCJ,msc.mCW, msc.gst);
 }else{
  tu1.draw1('sun', msc.sPJ,msc.sPW, Cb_bei.checked);
  tu1.draw1('moon',msc.mPJ,msc.mPW, Cb_bei.checked);
 }

 var msHJ = rad2mrad(msc.mHJ-msc.sHJ);
 var s='',J1,W1,J2,W2,  sr,mr,er,Er,d0,d1,d2;

 if(msHJ<3/radd || msHJ>357/radd){ //日食图表放大计算
  J1=msc.mCJ2,W1=msc.mCW2, J2=msc.sCJ2, W2=msc.sCW2;  //用未做大气折射的来计算日食
  sr=msc.sRad, mr=msc.mRad;
  d1=j1_j2(J1,W1,J2,W2)*rad,d0=mr+sr;
  tu1.draw2a(J1,W1,J2,W2,mr,sr);
  tu1.draw3(msc.zx_J,msc.zx_W,Cb_phSave.checked);
  s2 = '此刻月亮本影中心线不经过地球。';
  if(msc.zx_W!=100){
    var zxsJ=(msc.zx_J/Math.PI*180).toFixed(5);
    var zxsW=(msc.zx_W/Math.PI*180).toFixed(5);
    s2 = '食中心地标：经 '+ zxsJ  +' 纬 '+ zxsW
       +' <a href="javascript:zxsCopy('+zxsJ+','+zxsW+')">此地</a>';
  }

  s = '日月测站视半径 '+m2fm(sr,2,0)+'及'+m2fm(mr,2,0)+' <font color=red>'+s2+'</font><br>'
    + '日月中心视距 '+m2fm( d1,2,0 ) +' 日月半径和 '+m2fm(d0,2,0) + ' 半径差 ' + m2fm(sr-mr,2,0) +' 距外切 '+m2fm(d1-d0,2,0);
  Cb_zb.innerHTML = s;

  //显示南北界数据
  rsPL.nasa_r=0; if(Cb_nasa.checked) rsPL.nasa_r=1; //视径选择
  s=JD.JD2str(jd+J2000)+' TD<br>南北界点：经度　　　　纬度<br>',mc=new Array('食中心点','本影北界','本影南界','半影北界','半影南界');
  rsPL.nbj(jd);
  for(i=0;i<5;i++){
    s += mc[i]+'：';
    if(rsPL.V[i*2+1]==100) { s += '无　　　　　无<br>'; continue; }
    s += (rsPL.V[i*2]*radd).toFixed(5)+'　'+(rsPL.V[i*2+1]*radd).toFixed(5)+'<br>';
  }
  s += '中心类型：'+rsPL.Vc+'食<br>';
  s += '本影南北界距约'+rsPL.Vb;
  Cb_b1.innerHTML = s;

  //显示食甚等时间
  rsPL.nasa_r=0; if(Cb_nasa.checked) rsPL.nasa_r=1; //视径选择
  var td=' TD',mc=new Array('初亏','食甚','复圆','食既','生光');
  rsPL.secMax(jd, vJ,vW, Cb_high.value-0);
  if(rsPL.LX=='环') mc[3]='环食始',mc[4]='环食终'; //环食没有食既和生光
  var s='时间表 (日'+rsPL.LX+'食)<br>'
  for(i=0;i<5;i++){
   jd=rsPL.sT[i]; if(!jd) continue;
   if(Cb_ut.checked) jd -= curTZ/24+dt_T(jd),td=' UTC'; //转为UTC(本地时间)
   s+=mc[i]+':'+JD.JD2str(jd+J2000)+td+'<br>';
  }
  s+='时长: '+m2fm(rsPL.dur*86400,1,1)+'<br>';
  s+='食分: '+rsPL.sf.toFixed(5)+rsPL.sflx+'<br>';
  s+='月日视径比: '+rsPL.b1.toFixed(5)+'(全或环食分)<br>';
  s+='是否NASA径比(1是,0否): '+rsPL.nasa_r+'<br>';
  s+='食分指日面直径被遮比例';
  Cb_b2.innerHTML = s;
  return;
 }
 if(msHJ>170/radd && msHJ<190/radd){ //月食图表放大计算
  J1=msc.mCJ,W1=msc.mCW, J2=msc.sCJ+Math.PI, W2=-msc.sCW;
  er=msc.eShadow, Er=msc.eShadow2, mr=msc.e_mRad; //用未做大气折射的来计算日食
  d1=j1_j2(J1,W1,J2,W2)*rad, d0=mr+er,d2=mr+Er;
  tu1.draw2b(J1,W1,J2,W2, mr,er,Er);
  s= '本影半径 '+m2fm(er,2,0)+' 半影半径 '+m2fm(Er,2,0)+' 月亮地心视半径 '+m2fm(mr,2,0)+'<br>'
    + '影月中心距 '+m2fm( d1,2,0 ) +' 影月半径和 '+m2fm(d0,2,0) +' 距相切 <font color=red>'+m2fm(d1-d0,2,0) +'</font> 距第二相切 '+m2fm(d1-d2,2,0) ;
  Cb_zb.innerHTML = s;

  //显示月食食甚等
  var td=' TD',mc=new Array('初亏','食甚','复圆','半影食始','半影食终','食既','生光');
  ysPL.lecMax(jd);
  var s='时间表(月'+ysPL.LX+'食)<br>';
  for(i=0;i<7;i++){
   jd=ysPL.lT[i]; if(!jd) continue;
   if(Cb_ut.checked) jd -= curTZ/24+dt_T(jd),td=' UTC'; //转为UTC(本地时间)
   s+=mc[i]+':'+JD.JD2str(jd+J2000)+td+'<br>';
  }
  s+='食分:'+ysPL.sf.toFixed(5)+'<br>';
  s+='食分指月面直径被遮比例';
  Cb_b2.innerHTML = s;
  Cb_b1.innerHTML = '';
  return;
 }
 tu1.ecShow(0,0,0,0);
 Cb_zb.innerHTML = Cb_b1.innerHTML = Cb_b2.innerHTML = '';

}

//==================日食概略图=================
function tu2_jxb(){ //显示界线表
 var jd = Cp10_jd.value-J2000; //取屏幕时间
 jd = XL.MS_aLon_t2( int2((jd+8)/29.5306)*Math.PI*2 )*36525; //归朔
 rsGS.init(jd,7);
 Cp10_tz.innerHTML=rsGS.jieX3(jd);
}
function tu2_xx(jd){ //转到详细日食图表页面
 //置时间
 var ts=JD.JD2str(jd+J2000);
 Cb_y.value = ts.substr(0,5)-0;
 Cb_m.value = ts.substr(6,2);
 Cb_d.value = ts.substr(9,2);
 Cb_t.value = ts.substr(12,8);
 Cb_ut.checked = false;
 showPage(3);
}
function tuGL_search(fs){ //查找日食
  var i,k,r,s='',s2='', n=Cp10_an.value-0;
  var jd = JD.JD( year2Ayear(Cp10_y.value), Cp10_m.value-0, 0) - J2000;  //取屏幕时间
  jd = XL.MS_aLon_t2( int2((jd+8)/29.5306)*Math.PI*2 )*36525; //定朔
  for(i=0,k=0;i<n;i++){
   r=ecFast(jd); //低精度高速搜索
   if(r.lx=='NN') { jd += 29.5306; continue; } //排除不可能的情况，加速计算
   if(!r.ac){
     if(fs==0) rsGS.init(jd, 2); //低精度
     if(fs==1) rsGS.init(jd, 7); //高精度
     r = rsGS.feature(jd);
   }
   if(r.lx!='N'){
    s += '<a href="javascript:tu2_calc(1,'+r.jd+');">'+JD.JD2str(r.jd+J2000).substr(0,11)+'</a>';
    s += r.lx;
    k++;
    if(k%10==0) s+='<br>';
    if(k%100==0) s2+=s, s='';
   }
   jd = r.jd+29.5306;
  }
  Cp10_b1.innerHTML = s2+s;
}

var tu3_buff=0;
function tu2_calc(fs,jd0){
 tu2.init(Can2);
 if(fs==0) return;

 var step = Cp10_step.value-0;
 var jd = Cp10_jd.value-J2000; //取屏幕时间
 if(fs==1) jd = jd0;
 if(fs==2) ; //保持时间不变
 if(fs==3) jd -= step;
 if(fs==4) jd += step;
 jd = XL.MS_aLon_t2( int2((jd+8)/29.5306)*Math.PI*2 )*36525; //归朔
 Cp10_jd.value = Cp10_jd2.value = (jd+J2000).toFixed(6);    //保存在屏幕上
 Cp10_jdstr.innerHTML=JD.JD2str(jd+J2000); //显示时间串


 //计算单个日食
 if(fs==1||fs==2||fs==3||fs==4){

  rsGS.init(jd,7);
  var r = rsGS.feature(jd); //特征计算
  var lxb={T:'全食',A:'环食',P:'偏食',T0:'无中心全食',T1:'部分本影有中心全食',A0:'无中心环食',A1:'部分伪本影有中心全食',H:'全环全',H2:'全全环',H3:'环全全'};
  if(r.lx=='N') Cp10_tz.innerHTML='无日食';
  else Cp10_tz.innerHTML = '<table><tr>'
   + '<td class=dRB><b>本次日食概述(力学时)</b><br>'

   +                  '偏食始：'+JD.JD2str(r.gk3[2]+J2000)+' '+rad2str2(r.gk3[0])+','+rad2str2(r.gk3[1])+'<br>'
   + (r.gk1[2]!=0   ? '中心始：'+JD.JD2str(r.gk1[2]+J2000)+' '+rad2str2(r.gk1[0])+','+rad2str2(r.gk1[1])+'<br>' : '')
   + (r.gk5[1]!=100 ? '视午食：'+JD.JD2str(r.gk5[2]+J2000)+' '+rad2str2(r.gk5[0])+','+rad2str2(r.gk5[1])+'<br>' : '')
   + (r.gk2[2]!=0   ? '中心终：'+JD.JD2str(r.gk2[2]+J2000)+' '+rad2str2(r.gk2[0])+','+rad2str2(r.gk2[1])+'<br>' : '')
   +                  '偏食终：'+JD.JD2str(r.gk4[2]+J2000)+' '+rad2str2(r.gk4[0])+','+rad2str2(r.gk4[1])+'</td>'

   + '<td class=dRB><b>中心点特征</b><br>'
   + '影轴地心距 γ = '+r.D.toFixed(4)+'<br>'
   + '中心地标 (经,纬) = ' + (r.zxJ*radd).toFixed(2)    + ',' + (r.zxW*radd).toFixed(2)    + '<br>'
   + '中心时刻 tm = '+JD.JD2str(r.jd+J2000)+'<br>'
   + '太阳方位 (经,纬) = ' + (r.Sdp[0]*radd).toFixed(0) + ',' + (r.Sdp[1]*radd).toFixed(0) + '<br>'
   + '日食类型 LX = '+r.lx+' '+lxb[r.lx]+'<br>'
   + '食分='+r.sf.toFixed(4)+', 食延='+m2fm(r.tt*86400,0,2)+', 食带='+r.dw.toFixed(0)+'km<br>'
   + '</td>'
   + '</tr></table>';

  if(Cp10_showJX.checked){
    Can2.style.display='none';
    Can3.style.display='block';
    Can3_pan.style.display='block';
    tu3.init(Can3);
    tu3_buff=rsGS.jieX(jd); //取界线
    var J0=(tu3_buff.zxJ*radd).toFixed(0);
    var W0=(tu3_buff.zxW*radd).toFixed(0);
    Cp10_J0.value = J0;
    Cp10_W0.value = W0;
    var jb=[Cp10_x0.value/10, Cp10_y0.value/10, Cp10_dx.value/10, Cp10_dy.value/10];
    tu3.draw(tu3_buff, J0/radd, W0/radd, Cp10_eR.value-0, jb, Cp10_tylx.options.selectedIndex);
  }else{
    Can2.style.display='block';
    Can3.style.display='none';
    Can3_pan.style.display='none';
    tu2.line1([r],Cp10_hc.checked);
  }
  return;
 }

 //计算多个日食
 if(fs==5){
  Can2.style.display='block';
  Can3.style.display='none';
  Can3_pan.style.display='none';
  var i,r,rr=[], bn = Cp10_bn.value-0; //并设置为多步
  var s = '<table border="0" width="100%" cellpadding="0" cellspacing="0">'
        + '<tr align=center bgcolor="#EEFFEE"><td>力学时</td><td>γ</td><td>型</td><td>中心地标</td><td>方位角</td><td>食分</td><td>食带</td><td>食延</td><td>详表</td></tr>';
  for(i=0;i<bn;i++,jd+=step){
   rsGS.init(jd,3);  //中精度计算
   r = rsGS.feature(jd);
   if(r.lx=='N') continue;
   s += '<tr align=center><td>'
     + JD.JD2str(r.jd+J2000) + '</td><td>' + r.D.toFixed(4) + '</td><td>' + r.lx + '</td><td>'
     + (r.zxJ*radd).toFixed(2)    + ',' + (r.zxW*radd).toFixed(2)    + '</td><td>'
     + (r.Sdp[0]*radd).toFixed(0) + ',' + (r.Sdp[1]*radd).toFixed(0) + '</td><td>'
     + r.sf.toFixed(4) + '</td><td>' + r.dw.toFixed(0) + '</td><td>' + m2fm(r.tt*86400,0,2) + '</td><td>'
     + '<a href="javascript:tu2_xx('+r.jd+');">详细</a>'+ '</td><td>'
     + '</td></tr>';
   rr[rr.length] = r;
  }
  tu2.line1(rr,Cp10_hc.checked);
  s += '</table>';
  Cp10_tz.innerHTML = s;
 }

}

function tu3_xz(xm){ //旋转图3
 if(!tu3_buff) { alert('请把“食界”钩上并计算'); return; }
 tu3.init(Can3);
 var J0=Cp10_J0.value-0, W0=Cp10_W0.value-0;
 if(xm==0) J0 += 15;
 if(xm==1) J0 -= 15;
 if(xm==2) W0 += 15;
 if(xm==3) W0 -= 15;
 if(xm==4); //保持不变
 Cp10_J0.value = J0, Cp10_W0.value = W0;
 var jb=[Cp10_x0.value/10, Cp10_y0.value/10, Cp10_dx.value/10, Cp10_dy.value/10];
 tu3.draw(tu3_buff, J0/radd, W0/radd, Cp10_eR.value-0, jb, Cp10_tylx.options.selectedIndex);
}

function tu3_yingzi(xm){ //显示影子
 var jd = Cp10_jd2.value-J2000; //取屏幕时间
 if(xm==1) jd -= Cp10_step2.value/86400;
 if(xm==2) jd += Cp10_step2.value/86400;
 Cp10_jd2.value = (jd+J2000).toFixed(4);

 rsGS.init(jd,7);
 var r=rsGS.jieX2(jd);
 tu3.draw2(r);
}

function dfRS(ly){ //地方日食表生成
 var jd = JD.JD( year2Ayear(Cc_y.value), Cc_m.value-0, (Cc_d.value-0) ) - J2000;  //取屏幕时间
 if(ly==1) jd -=29.53;
 if(ly==2) jd +=29.53;
 jd = XL.MS_aLon_t2( Math.floor((jd+8)/29.5306)*pi2 )*36525;

 //置时间
 var ts=JD.JD2str(jd+J2000-curTZ/24-dt_T(jd));
 Cc_y.value = ts.substr(0,5)-0;
 Cc_m.value = ts.substr(6,2);
 Cc_d.value = ts.substr(9,2);

 rsPL.nasa_r=0; if(Cc_nasa.checked) rsPL.nasa_r=1; //视径选择
 var i,j,t,c, ou='地名     食分       初亏      食甚      复圆      食既      生光      日出      日落     P1,V1    P2,V2\r\n';
 var s = Cc_db.value;
 s = s.replace(/\n/g,'#').replace(/[ \r]/g,'');
 s = s.split('#');
 for(i=0;i<s.length;i++){
  c=s[i];         if(c.length==0||c.substr(0,1)=='*') continue;
  c=c.split(','); if(c.length<=3) continue;
  c[2]/=radd, c[1]/=radd; //经纬度
  rsPL.secMax(jd,c[2],c[1],c[3]/1000); //日食计算
  ou += c[0]+'['+rsPL.LX+']';
  ou += ' '+rsPL.sf.toFixed(5); //食分
  ou += rsPL.sflx;
  for(j=0;j<5;j++){ //初亏,食甚,复圆,食既,生光
   t  = rsPL.sT[j]; if(!t) {ou+='  --:--:--'; continue;}
   t = t - curTZ/24 -dt_T(t) +J2000; //转为UTC(本地时间)
   ou+='  '+JD.JD2str(t).substr(12,8);
  }
  ou += '  '+JD.timeStr(rsPL.sun_s -curTZ/24+J2000);
  ou += '  '+JD.timeStr(rsPL.sun_j -curTZ/24+J2000);
  ou += '  '+(rsPL.P1*radd).toFixed(0)+','+(rsPL.V1*radd).toFixed(0);
  ou += '  '+(rsPL.P2*radd).toFixed(0)+','+(rsPL.V2*radd).toFixed(0);
  ou += '\r\n';
 }
 Cc_tb.value = ou;
}

//====================升降表===================
function shengjiang(){
  SZJ.L  = Cp9_J.value/radd; //设置站点参数
  SZJ.fa = Cp9_W.value/radd;
  var jd = JD.JD( year2Ayear(Cp9_y.value), Cp9_m.value-0, (Cp9_d.value-0)+0.5 ) - J2000;  //取屏幕时间
  var sq = SZJ.L/pi2*24;

  var s="<font color=red>北京时间(转为格林尼治时间请减8小时)：</font><br>", r, c=J2000+8/24;

  r=SZJ.St(jd-sq/24);
  s +="太阳升起 " + JD.JD2str(r.s+c) + " 太阳降落 " + JD.JD2str(r.j+c)+"<br>";
  s +="日上中天 " + JD.JD2str(r.z+c) + " 日下中天 " + JD.JD2str(r.x+c)+"<br>";
  s +="民用天亮 " + JD.JD2str(r.c+c) + " 民用天黑 " + JD.JD2str(r.h+c)+"<br>";
  s +="航海天亮 " + JD.JD2str(r.c2+c)+ " 航海天黑 " + JD.JD2str(r.h2+c)+"<br>";
  s +="天文天亮 " + JD.JD2str(r.c3+c)+ " 天文天黑 " + JD.JD2str(r.h3+c)+"<br>";
  s +="日照长度 " + JD.timeStr(r.j-r.s-0.5) + " 日光长度 " + JD.timeStr(r.h-r.c-0.5) + "<br>";
  if(r.sm) s += '注：'+r.sm+'<br>';
  r=SZJ.Mt(jd-sq/24);
  s +="月亮升起 " + JD.JD2str(r.s+c) + " 月亮降落 " + JD.JD2str(r.j+c)+"<br>";
  s +="月上中天 " + JD.JD2str(r.z+c) + " 月下中天 " + JD.JD2str(r.x+c)+"<br>";
  Cp9_out.innerHTML=s;
}
function shengjiang2(){ //太阳升降快算
  var L  = Cp9_J.value/radd; //设置站点参数
  var fa = Cp9_W.value/radd;
  var jd = JD.JD( year2Ayear(Cp9_y.value), 1, 1.5 ) - J2000;  //取屏幕时间
  var i,t, s='',s2='';
  for(i=0;i<368;i++){
    t=sunShengJ(jd+i,L,fa,-1)+J2000+8/24; s2+='<font color=red>'+JD.JD2str(t).substr(6,14)+'</font>，';
    t=sunShengJ(jd+i,L,fa, 1)+J2000+8/24; s2+=JD.timeStr(t)+'<br>';
    if(i== 91||i==275) s+='<td>'+s2+'<td>', s2='';
    if(i==183||i==367) s+='<td>'+s2+'<td>', s2='';
  }
  Cp9_out.innerHTML='<center><b>太阳年度升降表</b><table><tr>'+s+s2+'</tr></table></center>';
}
function shengjiang3(){ //年度时差
  var jd = JD.JD( year2Ayear(Cp9_y.value), 1, 1.5 );  //取屏幕时间
  var i,t,D, s='',s2='';
  for(i=0;i<368;i++){
    D=jd+i-8/24-J2000, D+=dt_T(D);
    t=pty_zty(D/36525); s2+=JD.JD2str(jd+i).substr(0,11)+' <font color=red>'+m2fm(t*86400,2,2)+'</font><br>';
    if(i== 91||i==275) s+='<td>'+s2+'<td>', s2='';
    if(i==183||i==367) s+='<td>'+s2+'<td>', s2='';
  }
  Cp9_out.innerHTML='<center><b>太阳时差表(所用时间为北京时间每日12点)<br</b><table><tr>'+s+s2+'</tr></table></center>';
}

//====================气朔表===================
function suoCalc(jiao){ //定朔测试函数
 if(jiao==-1) jiao=prompt("请输入角度(0朔,90上弦,180望,270下弦,或其它):",0)-0;
 var i,r,T,s = "月-日黄经差"+jiao+"<br>", s2="";
 var y = year2Ayear(Cp8_y.value)-2000;
 var n = Cp8_n.value-0;
 var n0 = int2(y*(365.2422/29.53058886)); //截止当年首经历朔望的个数
 for(i=0;i<n;i++){
  T = XL.MS_aLon_t( (n0+i+jiao/360)*2*Math.PI );  //精确时间计算,入口参数是当年各朔望黄经
  r = XL1_calc(2,T,-1); //计算月亮
  s2 += JD.JD2str( T*36525+J2000+8/24-dt_T(T*36525) )+' '+r.toFixed(2)+"km<br>";   //日期转为字串
  if(i%50==0) s+=s2,s2="";
 }
 Cp8_out.innerHTML=s+s2;
}
function qiCalc(){ //定气测试函数
 var i,T,s="",s2="";
 var y=year2Ayear(Cp8_y.value)-2000;
 var n=Cp8_n.value-0;
 for(i=0;i<n;i++){
  T = XL.S_aLon_t( (y+i*15/360+1)*2*Math.PI );    //精确节气时间计算
  s2+=JD.JD2str( T*36525+J2000+8/24-dt_T(T*36525) )+obb.jqmc[(i+6)%24];  //日期转为字串
  if(i%2==1) s2+=' 视黄经'+(i*15)+'<br>'; else s2+='　'
  if(i%50==0) s+=s2,s2="";
 }
 Cp8_out.innerHTML=s+s2;
}

function houCalc(){ //定候测试函数
 var i, T, s='初候　　　　　　　　　　　　二候　　　　　　　　　三候', s2='';
 var y=year2Ayear(Cp8_y.value)-2000;
 var n=Cp8_n.value-0;
 for(i=0;i<n*3;i++){
  T = XL.S_aLon_t( (y+i*5/360+1)*2*Math.PI );    //精确节气时间计算
  if(i%3==0) s2+='<br>'+obb.jqmc[(i/3+6)%24]; else s2+='　';
  s2+=JD.JD2str( T*36525+J2000+8/24-dt_T(T*36525) );  //日期转为字串
  if(i%50==0) s+=s2,s2="";
 }
 Cp8_out.innerHTML=s+s2;
}


//==========================
//页面生成有关的函数
//==========================
function showPage(pg){
  showHelp(0); //关闭可能已打开的帮助页面
  Cal_pause.checked=true;
  page1.style.display='none';
  page2.style.display='none';
  page3.style.display='none';
  page4.style.display='none';
  page5.style.display='none';
  page6.style.display='none';
  page7.style.display='none';
  page8.style.display='none';
  page9.style.display='none';
  page10.style.display='none';
  page11.style.display='none';
  page12.style.display='none';
  page13.style.display='none';
  if(pg==1) page1.style.display='block';
  if(pg==2){page2.style.display='block'; getNianLi(0);} //年历
  if(pg==3){page3.style.display='block'; tu_calc(2);} //图表
  if(pg==4) page4.style.display='block'; //地方日食
  if(pg==5) page5.style.display='block'; //行星星历
  if(pg==6) page6.style.display='block'; //行星天象
  if(pg==7) page7.style.display='block'; //恒星星历
  if(pg==8) page8.style.display='block'; //气朔表
  if(pg==9) page9.style.display='block'; //升降表
  if(pg==10) page10.style.display='block'; //食概
  if(pg==11) page11.style.display='block'; //时辰
  if(pg==12) page12.style.display='block'; //工具
  if(pg==13) page13.style.display='block'; //常数表
}

/********************
当前时间初始化,在屏幕上显示时间、保存本地时区信息等
*********************/
function set_date_screen(fw){ //把当前时间置于屏幕的便入框之中
 var now=new Date();
 curTZ = now.getTimezoneOffset()/60; //时区 -8为北京时
 curJD = now/86400000-10957.5 - curTZ/24; //J2000起算的儒略日数(当前本地时间)
 JD.setFromJD(curJD+J2000);

 if(!fw||fw==1){
  Cml_y.value = JD.Y;
  Cml_m.value = JD.M;
  Cml_d.value = JD.D;
  Cml_his.value = JD.h+':'+JD.m+':'+JD.s.toFixed(0);
 }

 if(!fw||fw==2){
  Cal_y.value = JD.Y;
  Cal_m.value = JD.M;
 }
 curJD=int2(curJD+0.5);
}
set_date_screen(0);

/****************
外地时间选择
****************/
function change_dq(){ //国家或地区改变
  var i,v = Sel_dq.options[Sel_dq.selectedIndex].value;
  v = v.split('#');
  Sel_dq.v = v[0]; //地区时差
  Sel_dq.rg= v[1]; //日光节约参数
  Sel_sqsm.innerHTML=v[2];  //时区说明
}

function change_zhou(){ //洲别改变
  var i, ob = SQv[ Sel_zhou.options[Sel_zhou.selectedIndex].value-0 ]; //某洲数组
  Sel_dq.length=0;
  for(i=1; i<ob.length; i+=2) addOp(Sel_dq,ob[i+1],ob[i]);
  change_dq();
}

for(i=0;i<SQv.length;i++) addOp(document.all.Sel_zhou,i,SQv[i][0]);
change_zhou();



function show_clock(t){ //显示时钟,传入日期对象
  var h  = Sel_dq.v-0, rg='';
  var v  = Sel_dq.rg;
  var jd = t/86400000-10957.5 + h/24; //J2000起算的儒略日数(当地时间)

  Clock1.innerHTML = t.toLocaleString2();

  if(v){
   var y1 = JD.Y, y2=y1; //该时所在年份
   var m1 = v.substr(0,2)-0, m2 = v.substr(5,2)-0;
   if(m2<m1) y2++;
   //nnweek(y,m,n,w)求y年m月第n个星期w的jd
   var J1 = JD.nnweek( y1, m1, v.substr(2,1), v.substr(3,1)-0  )-0.5-J2000 +(v.charCodeAt(4)-97)/24;
   var J2 = JD.nnweek( y2, m2, v.substr(7,1), v.substr(8,1)-0  )-0.5-J2000 +(v.charCodeAt(9)-97)/24;
   if(jd>=J1 && jd<J2) jd+=1/24, rg='<font color=red>¤</font>';  //夏令时
  }
  JD.setFromJD(jd+J2000);
  Clock2.innerHTML = JD.D+'日 '+JD.h+':'+JD.m+':'+int2(JD.s) + rg; //为了与clock1同步,秒数取整而不四舍五入
}

/****************
地理经纬度选择的页面控制函数
****************/
function change2(){
  var i,v = new JWdecode( Sel2.options[Sel2.selectedIndex].value );
  Sel2.vJ = v.J; Sel2.vW = v.W;
  Cb_J.value=(v.J/Math.PI*180).toFixed(6), Cb_W.value=(v.W/Math.PI*180).toFixed(6);
  Cf_J.value = Cd_J.value = Cp9_J.value = Cb_J.value;
  Cf_W.value = Cd_W.value = Cp9_W.value = Cb_W.value;
  Cp11_J.value = Cb_J.value
  Cal_zdzb.innerHTML = '经 '+rad2str2(v.J) + ' 纬 '+rad2str2(v.W);
  showMessD(-2);
  storageL.setItem('Sel1',Sel1.selectedIndex,1000);
  storageL.setItem('Sel2',Sel2.selectedIndex,1000);

}
function change(){
  Sel2.length=0; 
  var i, ob=JWv[ Sel1.options[Sel1.selectedIndex].value-0 ];
  for(i=1; i<ob.length; i++)
   addOp( Sel2, ob[i].substr(0,4), ob[i].substr(4,ob[i].length-4) );
  change2();
}
var i;
for(i=0;i<JWv.length;i++) addOp(document.all.Sel1,i,JWv[i][0]);

var seI1 = storageL.getItem('Sel1');
var seI2 = storageL.getItem('Sel2');
Sel1.selectedIndex = seI1; change();
Sel2.selectedIndex = seI2; change2();


/**********************
时辰计算
**********************/
function ML_calc(){
 var ob=new Object();
 var t = timeStr2hour(Cml_his.value);
 var jd=JD.JD(year2Ayear(Cml_y.value), Cml_m.value-0, Cml_d.value-0+t/24)

 obb.mingLiBaZi( jd+curTZ/24-J2000, Cp11_J.value/radd, ob ); //时辰计算
 Cal6.innerHTML =
     '<font color=red>  <b>[日标]：</b></font>'+'公历 '+Cml_y.value+'-'+Cml_m.value+'-'+Cml_d.value + ' 儒略日数 ' + int2(jd+0.5) + ' 距2000年首' + int2(jd+0.5-J2000) + '日<br>'
   + '<font color=red  ><b>[时辰]：</b></font>'    + ob.bz_jn+'年 '+ob.bz_jy+'月 '+ob.bz_jr+'日 '+ob.bz_js+'时 真太阳 <font color=red>' + ob.bz_zty+ '</font><br>'
   + '<font color=green><b>[纪时]：</b></font><i>' + ob.bz_JS + '</i><br>'
   + '<font color=green><b>[时标]：</b></font><i>' + '23　 01　 03　 05　 07　 09　 11　 13　 15　 17　 19　 21　 23';
}
//ML_calc(); //在时间、地标初始化完成后就可执行

function ML_settime(){ set_date_screen(1); ML_calc(); }

/**********************
月历的年、月跳转控制函数
**********************/

function changeYear(ud){ //跳到上(或下)一年
 var y = year2Ayear(Cal_y.value);
 if(y==-10000) return;
 if(ud==0){
   if(y<=-10000) { alert('到顶了！'); return; }
   Cal_y.value = Ayear2year(y-1);
 }else{
   if(y>=9999) { alert('到顶了！'); return; }
   Cal_y.value = Ayear2year(y+1);
 }
 getLunar();
}
function changeMonth(ud){ //跳到上(或下)下月
 var y,m;
 y = year2Ayear(Cal_y.value);
 m = Cal_m.value-0;
 if(ud==0){
   if(m<=1 && y<=-10000) { alert('到顶了！'); return; }
   if(m<=1) Cal_m.value = 12, Cal_y.value = Ayear2year(y-1);
   else     Cal_m.value = m-1;
 }
 if(ud==1){
   if(m>=12 && y>=9999) { alert('到顶了！'); return; }
   if(m>=12) Cal_m.value = 1, Cal_y.value = Ayear2year(y+1);
   else      Cal_m.value = m+1;
 }
 if(ud==2) set_date_screen(2);
 getLunar();
}



/********************
升降计算等
*********************/

function RTS1(jd,vJ,vW,tz){
 SZJ.calcRTS(jd, 1, vJ, vW, tz); //升降计算,使用北时时间,tz=-8指东8区,jd+tz应在当地正午左右(误差数小时不要紧)
 var s, ob = SZJ.rts[0];
// JD.setFromJD(jd+J2000);
 s  = '日出 <font color=red>'+ob.s + '</font> 日落 '+ob.j +' 中天 '+ob.z +'<br>';
 s += '月出 '+ob.Ms+ ' 月落 '+ob.Mj+' 月中 '+ob.Mz+'<br>';
 s += '晨起天亮 '+ob.c + ' 晚上天黑 '+ob.h +'<br>';
 s += '日照时间 '+ob.sj+ ' 白天时间 '+ob.ch+'<br>';
 return s;
}


/**********************
日历(某日)信息页面生成
**********************/
function showMessD(n){ //显时本月第n日的摘要信息。调用前应先执月历页面生成，产生有效的lun对象
 if(event){ if(event.ctrlKey) return; }
 if(!lun.dn||n>=lun.dn) return;
 var vJ = Sel2.vJ-0, vW = Sel2.vW-0;

 if(n==-1){ //鼠标移出日期上方
   Cal_pan.style.display = 'none';
   Cal5.innerHTML = Cal5.bak;
 }
 if(n==-2) Cal5.bak = Cal5.innerHTML = RTS1(curJD, vJ, vW, curTZ);
 if(n<0) return;
 //显示n指定的日期信息
 var ob = lun.lun[n];
 Cal5.innerHTML = RTS1(ob.d0, vJ, vW, curTZ);

 if(window.event && window.event.srcElement.tagName=='SPAN'){ //鼠标移过日期上方
  s  = Ayear2year(ob.y) + '年' + ob.m + '月' + ob.d + '日<br>'
  s += ob.Lyear3+'年 星期' + JD.Weeks[ob.week] + ' ' + ob.XiZ +'<br>';
  s += ob.Lyear4+'年 '+ob.Lleap + ob.Lmc + '月' + (ob.Ldn>29?'大 ':'小 ') + ob.Ldc + '日<br>';
  s += ob.Lyear2+'年 '+ob.Lmonth2+'月 '+ob.Lday2+'日<br>';
  s += '回历['+ob.Hyear+'年'+ob.Hmonth+'月'+ob.Hday+'日]<br>';
  s += 'JD '+(ob.d0+J2000)+'('+ob.d0+')<br>';
  if(ob.yxmc) s += ob.yxmc+' '+ob.yxsj+' ';
  if(ob.jqmc) s += '定'+ob.jqmc+' '+ob.jqsj+'<br>';
  else { if(ob.Ljq) s += ob.Ljq+'<br>';}
  if(ob.A)    s += ob.A +' ';
  if(ob.B)    s += ob.B +' ';
  if(ob.C)    s += ob.C;
  Cal_pan.style.display = 'block'; //先显示再传值屏幕流畅
  Cal_pan_in.innerHTML = s;
  Cal_pan.style.left = window.event.x+document.body.scrollLeft + ( (ob.week>3) ? -180 : 20 );
  Cal_pan.style.top  = window.event.y+document.body.scrollTop  - ( (ob.weeki<2)?    0 :100 );
 }
}

/**********************
月历页面生成
**********************/
function getLunar(){ //月历页面生成

  var By  = year2Ayear(Cal_y.value);
  var Bm  = Cal_m.value-0;
  if(By == -10000) return;
  if(!lun.dn || lun.y!=By || lun.m!=Bm){  //月历未计算
   lun.yueLiHTML(By,Bm,curJD);
   Cal2.innerHTML = lun.pg1;
   Cal4.innerHTML = lun.pg2;
  }

  showMessD(-2);
}

getLunar(); //调用月历页面生成函数

/**********************
年历面页生成
**********************/
function getNianLi(dy){ //dy起始年份偏移数
 y=year2Ayear(Cp2_y.value);  if(y==-10000) return;         //检查输入值
 y+=dy;                      Cp2_y.value = Ayear2year(y); //加上偏移年数
 if(y<-10000) { alert('到底了'); return; } //检查输入值
 if(Cp2_tg.checked) Cal7.innerHTML = Ayear2year(y)+'年<br>'+nianLiHTML(y,'');
 else               Cal7.innerHTML = Ayear2year(y)+'年<br>'+nianLi2HTML(y);
}
function getNianLiN(){ //dy起始年份偏移数
 y=year2Ayear(Cp2_y.value);
 if(y==-10000) return; //检查输入值
 n=Cp2_n.value-0;
 if(n<1||n>500) {alert("超出范围"); return;}
 var i,s='';
 for(i=0;i<n;i++){
  if(Cp2_tg.checked) s += Ayear2year(y+i)+'年<br>'+nianLiHTML(y+i,'');
  else               s += Ayear2year(y+i)+'年<br>'+nianLi2HTML(y+i);
 }
 Cal7.innerHTML = s;
}

/**********************
时钟1秒定时
**********************/
function tick() { //即时坐标计算
  var now = new Date();
  show_clock(now);
  zb_calc();
  window.setTimeout("tick()", 1000);
}
tick(); //触发时钟



</script>





<!--
 以下部分是工具函数等与日历无直接关系，如果不需要可以删除
 1、测试工具
 2、说明书

-->

<script language=javascript>
function K_getJD(){
 JD.Y = Iy.value-0;
 JD.M = Im.value-0;
 JD.D = Id.value-0;
 JD.h = Ih.value-0;
 JD.m = Ii.value-0;
 JD.s = Is.value-0;
 return JD.toJD();
}

function testDD(UT){ //坐标测试
 var s="",T,T2,dt;
 T=(K_getJD()-J2000);  //力学时
 if(UT){
   T += dt_T(T)-8/24;
 }

 z=new Array(),z2=new Array(); //坐标数组

 msc.calc(T,I_dlLon.value/180*Math.PI,I_dlLat.value/180*Math.PI,0); //坐标测试
 s += msc.toHTML(1);

 //月球迭代算法测试
 L =XL.M_Lon(T/36525,-1); //正算
 T2=XL.M_Lon_t(L)*36525;  //反算
 dt=(T2-T)*86400;
 s += "<b>月球迭代算法测试:</b><br>";
 s += "高速迭代法求指定Date平分点黄经的发生时刻。测试如下：<br>";
 s += "输入时间(日数):" + T + "<br>";
 s += "月球黄经(弧度):" + L + "<br>";
 s += "反算时间(日数):" + T2 + "<br>";
 s += "迭代误差(秒):" +dt +"<br><br>";

 //地球迭代算法测试
 L=XL.E_Lon(T/36525,-1);
 T2=XL.E_Lon_t(L)*36525;
 dt=(T2-T)*86400;
 s += "<b>地球迭代算法测试:</b><br>";
 s += "输入时间(日数):"+T+"<br>";
 s += "地球黄经(弧度):"+L+"<br>";
 s += "反算时间(日数):"+T2+"<br>";
 s += "迭代误差(秒):"+dt+"<br><br>";

 L=XL.MS_aLon(T/36525,-1,60); //-1表示月球序列全部计算,60表示地球序列只算60项就可以了
 T2=XL.MS_aLon_t(L)*36525;
 dt=(T2-T)*86400;
 s += "月日黄经差返算迭代的时间误差(秒):" + dt + "<br><br>";

 out.innerHTML=s;
}


function dingQi_cmp(){ //定气误差测试
 var i,T,maxT=0;
 var y=year.value-2000;
 var N=testN.value-0;
 for(i=0;i<N;i++){
  W = (y+i/24)*2*Math.PI;
  T= XL.S_aLon_t2( W ) - XL.S_aLon_t( W ); //节气粗算与精算的差异
  T = int2( Math.abs(T*36525*86400) );
  if( T>maxT ) maxT=T;
 }
 out.innerHTML = (2000+y)+"年之后"+N+"个节气粗算与精算的最大差异:"+maxT+"秒。";
 out.innerHTML = '<font color=red>' + out.innerHTML + '</font>';
}

function dingSuo_cmp(){ //定朔测试函数
 var i,T,maxT=0;
 var y=year.value-2000;
 var N=testN.value-0;
 var n=int2(y*(365.2422/29.53058886)); //截止当年首经历朔望的个数
 for(i=0;i<N;i++){
  W = (n+i/24)*2*Math.PI;
  T= XL.MS_aLon_t2( W ) - XL.MS_aLon_t( W ); //合塑粗算与精算的差异
  T = int2( Math.abs(T*36525*86400) );
  if( T>maxT ) maxT=T;
 }
 out.innerHTML = (2000+y)+"年之后"+N+"个朔日粗算与精算的最大差异:"+maxT+"秒。";
 out.innerHTML = '<font color=red>' + out.innerHTML + '</font>';
}

function dingQi_v(){ //定气计算速度测试
 var d1=new Date(); for(i=0;i<1000;i++) XL.S_aLon_t(0);
 var d2=new Date(); for(i=0;i<1000;i++) XL.S_aLon_t2(0);
 var d3=new Date();
 out.innerHTML =  "高精度:"+(d2-d1)+"毫秒/千个<br>"
               +  "低精度:"+(d3-d2)+"毫秒/千个<br>";
 out.innerHTML = '<font color=red>' + out.innerHTML + '</font>';
}

function dingSuo_v(){ //定朔计算速度测试
 var d1=new Date(); for(i=0;i<1000;i++) XL.MS_aLon_t(0);
 var d2=new Date(); for(i=0;i<1000;i++) XL.MS_aLon_t2(0);
 var d3=new Date();
 out.innerHTML =  "高精度:"+(d2-d1)+"毫秒/千个<br>"
               +  "低精度:"+(d3-d2)+"毫秒/千个<br>";
 out.innerHTML = '<font color=red>' + out.innerHTML + '</font>';
}




function K_show(f){
 pan_1.style.display='none';
 if(f==1) pan_1.style.display='block';
 out.innerHTML='';
}

</script>

<br>
<table width=770 border=0 cellpadding=3 cellspacing=0>
<tr><td align=center>
［<a href="javascript:dingQi_v();">定气速度测试</a> <a href="javascript:dingSuo_v();">定朔速度测试</a>］
［<a href='javascript:K_show(1)'>气朔计算</a> <a href='javascript:K_show(0)'>清空</a>］

</td></tr>
<tr><td>
<div id=pan_1 style='display:none'>
 年首 <input type=text size=4 id=year  value=2022>
 个数 <input type=text size=3 id=testN value=10>
 <input type=button value=粗定气误差 onclick=dingQi_cmp()>
 <input type=button value=粗定朔误差 onclick=dingSuo_cmp()>
</div>
</td></tr>
<tr><td><div id=out></div></td></tr>
</table>


</center>
</body></html>